{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConsumerTaskServiceSettings": {
    "CronExpressionTimer": "*/1 * * * *",
    "Active": true
  },
  "ServiceBusSettings": {
    "ConnectionString": "AddConnectionString",
    "Topic": "posttopic"
  },
  "RankServiceHttpClientSettings": {
    "Name": "rankServiceHttpClient",
    "BaseUrl": "http://host.docker.internal:5006"
  },
  "RedisSettings": {
    "ConnectionString": "instagramsd.redis.cache.windows.net:6380,ssl=True,abortConnect=False"
  },
  "PostProcessorServiceBusConsumerSettings": {
    "ConnectionString": "AddConnectionString",
    "Topic": "posttopic",
    "Subscription": "postprocessorsubcription"
  }
}

